base-files qemuarm 3.0.14
busybox armv5e 1.23.2
busybox-hwclock armv5e 1.23.2
busybox-syslog armv5e 1.23.2
busybox-udhcpc armv5e 1.23.2
init-ifupdown qemuarm 1.0
initscripts armv5e 1.0
initscripts-functions armv5e 1.0
libblkid1 armv5e 2.26.2
libc6 armv5e 2.22
libkmod2 armv5e 21+git0+114ec87c85
libuuid1 armv5e 2.26.2
libz1 armv5e 1.2.8
modutils-initscripts armv5e 1.0
netbase armv5e 5.3
packagegroup-core-boot qemuarm 1.0
sysvinit armv5e 2.88dsf
sysvinit-inittab qemuarm 2.88dsf
sysvinit-pidof armv5e 2.88dsf
udev armv5e 182
udev-cache armv5e 182
update-alternatives-opkg armv5e 0.1.8+git0+53274f0875
